// 全局公用样式

html, body, #root{
  height: 100%;
  /*清浮动*/
  .clearfix{
    display:block;
    &:after{
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }
}

body,
textarea,
select,
input,
button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}

.wrap-v2 {
  width: 980px;
  margin: 0 auto;
}

.sprite_01 {
  background: url(../images/sprite_01.png) no-repeat 0 9999px;
}

.sprite_02 {
  background: url(../images/sprite_02.png) no-repeat 0 9999px;
}

.sprite_cover {
  background: url(../images/sprite_cover.png) no-repeat 0 9999px;
}

.sprite_icon {
  background: url(../images/sprite_icon.png) no-repeat 0 9999px;
}

.sprite_icon2 {
  background: url(../images/sprite_icon2.png) no-repeat 0 9999px;
}

.sprite_icon3 {
  background: url(../images/sprite_icon3.png) no-repeat 0 9999px;
}

.sprite_button {
  background: url(../images/sprite_button.png) no-repeat 0 9999px;
}

.sprite_button2 {
  background: url(../images/sprite_button2.png) no-repeat 0 9999px;
}

.sprite_table {
  background: url(../images/sprite_table.png) no-repeat 0 9999px;
}

.sprite_playbar {
  background: url(../images/playbar_sprite.png) no-repeat 0 9999px;
}

.sprite_playlist {
  background: url(../images/playlist_sprite.png) no-repeat 0 9999px;
}
.ant-message {
  left: 0 !important;
  transform: none !important;
}
.ant-message-notice-content {
  position: fixed !important;
  left: 50% !important;
  bottom: 60px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7) !important;
  color: #fff;
}
